# 2021-drop-the-code

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/FILE_PATH_IS_UNDEFINED/: access.txt  error.txt  info.txt  sql.txt
backend/src/docs/asciidoc/: api.adoc
backend/src/main/java/: lombok.config
backend/src/main/java/com/wootech/dropthecode/: DropTheCodeApplication.java  NotificationController.java
backend/src/main/java/com/wootech/dropthecode/config/: CacheConfig.java  CodeReviewConfig.java  CustomDataSourceConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  OauthConfig.java  PageableConfig.java  StompHandler.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/wootech/dropthecode/controller/: AuthController.java  ChattingController.java  FeedbackController.java  LanguageController.java  MemberController.java  NotificationController.java  OauthController.java  ReviewController.java  RoomController.java
backend/src/main/java/com/wootech/dropthecode/domain/: BaseEntity.java  CustomDataSourceProperties.java  Feedback.java  Language.java  LoginMember.java  Member.java  MemberSummary.java  Notification.java  Progress.java  Review.java  ReviewSummary.java  Role.java  Skill.java  TeacherProfile.java  Token.java
backend/src/main/java/com/wootech/dropthecode/dto/: ReviewSummary.java  TechSpec.java
backend/src/main/java/com/wootech/dropthecode/exception/: AuthenticationException.java  AuthorizationException.java  DropTheCodeException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  OauthException.java  OauthProviderNameException.java  OauthTokenException.java  OauthTokenRequestException.java  ReviewException.java  TeacherException.java
backend/src/main/java/com/wootech/dropthecode/repository/: ChatRepository.java  EmitterRepository.java  FeedbackRepository.java  FeedbackRepositoryCustom.java  FeedbackRepositoryCustomImpl.java  LanguageRepository.java  MemberRepository.java  NotificationRepository.java  ReviewPagingAndSortingRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  ReviewRepositoryImpl.java  RoomRepository.java  SkillRepository.java  TeacherFilterRepository.java  TeacherFilterRepositoryImpl.java  TeacherProfileRepository.java
backend/src/main/java/com/wootech/dropthecode/service/: AuthService.java  ChattingService.java  FeedbackService.java  LanguageService.java  MemberService.java  NotificationService.java  OauthService.java  ReviewService.java  RoomService.java  SkillService.java  TeacherFilterRepositoryImpl.java  TeacherLanguageService.java  TeacherService.java  TeacherSkillService.java
backend/src/main/java/com/wootech/dropthecode/util/: DataInitializer.java  DataInitializerPT.java  LargeDataInitializer.java  LocalDateTimeToArray.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-local-init.properties  application-local.properties  application-oauth.properties  application-prod-init.properties  application-prod.properties  application-prod_insert.properties  application-test.properties  application.properties  data.sql  ehcache.xml  logback-access.xml  logback-spring.xml
backend/src/main/resources/appender/: access-file-appender.xml  all-console-appender.xml  application-file-appender.xml  error-file-appender.xml  info-file-appender.xml  sql-file-appender.xml
backend/src/main/resources/db/migration/: V1__create.sql  V2__create_chat_room.sql  V3__create_index.sql  V3__create_notification.sql
backend/src/main/resources/static/: cookie-header.adoc  index.html  notification.html
backend/src/main/resources/static/docs/: api.html
backend/src/test/java/com/wootech/dropthecode/: Builder.java  ControllerTest.java  DropTheCodeApplicationTests.java  IntegrationTest.java
backend/src/test/java/com/wootech/dropthecode/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  FakeGithub.java  FakeGithubController.java  FeedbackAcceptanceTest.java  LanguageAcceptanceTest.java  MemberAcceptanceTest.java  NotificationAcceptanceTest.java  ReviewAcceptanceTest.java
backend/src/test/java/com/wootech/dropthecode/builder/: MemberBuilder.java  ReviewBuilder.java  TeacherProfileBuilder.java
backend/src/test/java/com/wootech/dropthecode/config/: EmbeddedRedisConfig.java
backend/src/test/java/com/wootech/dropthecode/controller/: AuthControllerTest.java  AutoMemberControllerTest.java  ChattingControllerTest.java  FeedbackControllerTest.java  LanguageControllerTest.java  MemberControllerTest.java  NotificationControllerTest.java  PrettyPrintingUtils.java  RestApiDocumentTest.java  RestDocsMockMvcUtils.java  ReviewControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/wootech/dropthecode/domain/: LoginMemberTest.java  MemberTest.java  ReviewTest.java  TeacherProfileTest.java
backend/src/test/java/com/wootech/dropthecode/repository/: InMemoryProviderRepositoryTest.java  ReviewRepositoryCustomImplTest.java  ReviewRepositoryImplTest.java
backend/src/test/java/com/wootech/dropthecode/service/: AuthServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java  TeacherServiceTest.java
backend/src/test/java/com/wootech/dropthecode/util/: DatabaseCleanup.java  DatabaseDefaultInsert.java
be/: HELP.md  build.gradle
be/src/docs/asciidoc/: api.adoc
be/src/main/java/com/wootech/dropthecode/: DropTheCodeApplication.java  DropthecodeApplication.java
be/src/main/java/com/wootech/dropthecode/controller/: MemberController.java
be/src/main/java/com/wootech/dropthecode/domain/: BaseEntity.java  Language.java  Member.java  Progress.java  Review.java  Skill.java  TeacherProfile.java  TeacherSkill.java
be/src/main/resources/: application-prod.properties  application.properties  logback-access.xml
be/src/main/resources/static/docs/asciidoc/: api.html
be/src/test/java/com/wootech/dropthecode/: DropTheCodeApplicationTests.java  DropthecodeApplicationTests.java
be/src/test/java/com/wootech/dropthecode/controller/: MemberControllerTest.java  (+3 more)
(+356 files in other folders)
