[Occurred Time] - [2021-10-03 23:31:54]
[REQUEST]
GET / HTTP/1.1
host: localhost:8080
connection: keep-alive
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: none
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
accept-encoding: gzip, deflate, br
accept-language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
cookie: JSESSIONID=73EF7803AD9F1FFF522F1C7047373292


[RESPONSE]
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=60
Connection: keep-alive
Vary: Origin
Last-Modified: Sat, 02 Oct 2021 08:35:04 GMT
Content-Length: 663
Content-Language: ko-KR
Date: Sun, 03 Oct 2021 14:31:54 GMT
Content-Type: text/html



[Occurred Time] - [2021-10-03 23:31:54]
[REQUEST]
GET /favicon.ico HTTP/1.1
host: localhost:8080
connection: keep-alive
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
sec-ch-ua-platform: "macOS"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: http://localhost:8080/
accept-encoding: gzip, deflate, br
accept-language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
cookie: JSESSIONID=73EF7803AD9F1FFF522F1C7047373292


[RESPONSE]
HTTP/1.1 404 Not Found
Transfer-Encoding: chunked
Keep-Alive: timeout=60
Connection: keep-alive
Vary: Origin
Date: Sun, 03 Oct 2021 14:31:54 GMT
Content-Type: application/json



