spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=sa
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379

jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=72576000
