spring.jpa.properties.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace

datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USERNAME}
datasource.password=${DATASOURCE_PASSWORD}
datasource.maximum-pool-size=10

datasource.slave.slave1.name=slave-1
datasource.slave.slave1.url=${SLAVE1_URL}

datasource.slave.slave2.name=slave-2
datasource.slave.slave2.url=${SLAVE2_URL}

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.cache.type=redis
spring.redis.port=3306

jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=1209600000
