spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=create-drop

jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=72576000

spring.redis.host=localhost
spring.redis.port=6379
