spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# 2\uCC28 \uCE90\uC2DC \uD1B5\uACC4(\uCE90\uC2DC \uD788\uD2B8, \uBBF8\uC2A4, ...)
# \uC774\uAC8C \uC5C6\uC73C\uBA74 Statistics\uC5D0 \uC811\uADFC\uD560 \uC218 \uC5C6\uC5B4\uC11C \uD14C\uC2A4\uD2B8 \uC2E4\uD328
spring.jpa.properties.hibernate.generate_statistics=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=72576000

# \uCEE8\uD14D\uC2A4\uD2B8 \uCE90\uC2DC \uC801\uC6A9 \uD655\uC778 \uB85C\uADF8
# logging.level.org.springframework.test.context.cache=debug

# SQL \uD30C\uB9C8\uB9AC\uD130 \uD655\uC778 \uB85C\uADF8
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.org.springframework.cache=trace
