spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.cache.type=redis
spring.redis.port=3306

jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=1209600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.jpa.generate-ddl=false

datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USERNAME}
datasource.password=${DATASOURCE_PASSWORD}

datasource.slave.slave1.name=slave-1
datasource.slave.slave1.url=${SLAVE1_URL}

datasource.slave.slave2.name=slave-2
datasource.slave.slave2.url=${SLAVE2_URL}
