spring.profiles.include=oauth
spring.profiles.active=local

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory

# 2nd level cache activation
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

# @Cacheable\uB85C \uC9C0\uC815\uD558\uC9C0 \uC54A\uC740 \uC5D4\uD2F0\uD2F0\uB97C \uCE90\uC2F1\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0 \uC5B4\uB5BB\uAC8C \uD560 \uAC83\uC778\uAC00\uB97C \uC124\uC815\uD55C\uB2E4.
# fail: throw exception
# create: create new cache
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

